# Caster.WeChatApi

./: LICENSE  README.md
Caster.WeChat/: Caster.WeChat.csproj  WeChatServiceCollectionExtensions.cs  WeChatWeb.cs
Caster.WeChat/Common/: Check.cs  Coupon.cs  FileType.cs  Helper.cs  ICache.cs  IClient.cs  MenuHelper.cs  MessageCryptography.cs  MessageEncryptModel.cs  OrderTable.cs  WeChatApiException.cs  WeChatConstant.cs  WeChatHelper.cs  WeChatHttpClient.cs  WeChatParameterKey.cs  WeChatSignHelper.cs  XmlSerializeHelper.cs
Caster.WeChat/Config/: ApiOption.cs
Caster.WeChat/Impl/: HttpClientService.cs
Caster.WeChat/MessageHandler/: MessageHandlerMap.cs  MessageType.cs  PayNotificationHandler.cs  WeChatAction.cs  WeChatMessageHandler.cs
Caster.WeChat/Parameter/: CancelScanOrderRequest.cs  CancelScanOrderResponse.cs  CloseOrderRequest.cs  MessageValidateRequest.cs  PayRequest.cs  PayResponse.cs  PayToBankRequest.cs  PayToBankResponse.cs  PayToWalletRequest.cs  PayToWalletResponse.cs  QueryFundBillRequest.cs  QueryOrderBillRequest.cs  QueryOrderRequest.cs  QueryOrderResponse.cs  QueryPayToBankRequest.cs  QueryPayToBankResponse.cs  QueryPayToWalletRequest.cs  QueryPayToWalletResponse.cs  QueryRefundOrderRequest.cs  QueryRefundOrderResponse.cs  QuerySendRedPackRequest.cs  QuerySendRedPackResponse.cs  RefundOrderRequest.cs  RefundOrderResponse.cs  ScanPayOrderRequest.cs  ScanPayOrderResponse.cs  SendFissionRedPackRequest.cs  SendMenuMessageRequest.cs  SendRedPackRequest.cs  SendRedPackResponse.cs  TemplateMessageParameter.cs  UnifiedOrderRequest.cs  UnifiedOrderResponse.cs  UpdateArticleParameter.cs
ClientTest/: Helper.cs  (+15 more)
(+88 files in other folders)
